/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 5, 2021 */



@font-face {
    font-family: 'droid_arabic_kufibold';
    src: url('arbfonts-droidkufi-bold-webfont.woff2') format('woff2'),
         url('arbfonts-droidkufi-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_arabic_kufiregular';
    src: url('arbfonts-droidkufi-regular-webfont.woff2') format('woff2'),
         url('arbfonts-droidkufi-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}